<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dmitrii Naumov</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Dmitrii Naumov" src="https://psv4.userapi.com/c237131/u111925211/docs/d26/1b1b553bd07c/photo.jpg?extra=_yUgWBV6GiCL9LcFtipms6W1Uygcesp0pEuyB6xoDN-E_qSM_dbSZUUPepViOnU87-5m6Iw1qxZ1WC1shzrt8M5M7sDafHar-EmPhTbqeK_2YMHSi39VU68Um9aUD4aBptQ_QfnhJlbOxnHkPcrAsw" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Dmitrii Naumov</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Developer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-github"></i>
                      </span>

                      <span class="info">
                        <a href="https://github.com/naumovdk" class="link-disguise">naumovdk</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-telegram" aria-hidden="true"></i>
                      </span>

                      <span class="info">
                        <a href="https://t.me/dimnau@gmail.com" class="link-disguise">naumovdk</a>
                      </span>
                    </div>

                  <br>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:dimnau@gmail.com" class="link-disguise" itemprop="email">dimnau@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://+7 (981) 892 84 55" class="link-disguise info" itemprop="telephone">
                        +7 (981) 892 84 55
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Saint-Petersburg,
                          Russia
                        </span>
                    </div>

                </div>
                
            </div>
            <!-- <hr> -->
<!--            <hr>
 
            <div class="social-links">
            </div>
          </div>

         </div> -->
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">


            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Researcher</strong>,
                      <a href="https://research.jetbrains.org/" target="_blank">Jetbrains, Concurrent Computing Lab</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2021 -  Mar 2022  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 7 months </span> 
                      </small>
                    </p>
                    <p>Worked on concurrent data structure for dynamic SSSP (Single Source Shortest Paths) maintance problem</p>
                      <ul>
                        <!-- 
                        <li> <strong> Kotlin, lincheck, jmh </strong> </li>
                         -->
                          <li> Designed and implemented an algorithm in Kotlin </li>
                          <li> Proved and tested its linearizability </li>
                          <li> Implemented other different data structures for this problem and benchmarked them against one another </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Backend developer</strong>,
                      <a href="http://webim.ru" target="_blank">Webim</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2019 -  Oct 2019  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 months </span> 
                      </small>
                    </p>
                    <p>Migrated Python 2 project to Python 3</p>
                      <ul>
                        <!-- 
                        <li> <strong> Python, Django </strong> </li>
                         -->
                          <li> Found alternatives to deprecated libraries </li>
                          <li> Implemented integration through third-party services (OAuth, SMS) </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill ">

                  <!-- <div style="display: flex;">
                    <strong>Python:</strong>
                  <ul style="padding-left: 10px; display: flex; list-style-type: none"> 

                     <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> numpy </li>  <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> pandas </li>  <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> sklearn </li>  <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> xgboost </li>  <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> PyTorch </li>  <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> Django </li>                   
                  </ul>
                  </div> -->
                  <strong> Python: </strong>  numpy,  pandas,  sklearn,  xgboost,  PyTorch,  Django. 
                  <p style="font-size: 100%"> Applied in machine learning projects such as reinforcement learning, recommender systems and a bit of backend. </p>
                  
              </li>
                <li class="card-nested skill ">

                  <!-- <div style="display: flex;">
                    <strong>Java:</strong>
                  <ul style="padding-left: 10px; display: flex; list-style-type: none"> 

                     <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> Kotlin </li>  <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> Spring </li>                   
                  </ul>
                  </div> -->
                  <strong> Java: </strong>  Kotlin,  Spring. 
                  <p style="font-size: 100%"> Used in projects e. g. parser generator, classical logic statement prover. </p>
                  
              </li>
                <li class="card-nested skill ">

                  <!-- <div style="display: flex;">
                    <strong>C++:</strong>
                  <ul style="padding-left: 10px; display: flex; list-style-type: none"> 

                     <li style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; background: #eaeaea; margin: 0 0.2em 0.2em 0; padding: 0.2em 0.6em;"> C++17 </li>                   
                  </ul>
                  </div> -->
                  <strong> C++: </strong>  C++17. 
                  <p style="font-size: 100%"> University courses, competetive programming. </p>
                  
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Bachelor, Computer science</strong>,&nbsp;
                      ITMO
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2017 -  Jul 2022 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>


            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
                <p style="margin-bottom: 0"> Interested in concurrency, functional programming and programming languages theory. </p>
                <p style="margin-bottom: 0"> Looking for a job where I could apply and improve my knowledge of computer science. </p>
            </div>

            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                  <strong>English</strong> - Upper-Intermediate (B2)
                  <br>
                  <strong>Russian</strong> - Native
                  <br>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
